<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" media="screen and (max-width :700px)" href="css/phone.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
</head>
<body>
    <nav id="navber">
        <div class="logo">
            <img src="img/logo.png" alt="HEADER IMAGE">
        </div>
        <ul>
            <li class="items"><a href="index.html">HOME</a></li>
            <li class="items"><a href="#">ABOUT</a></li>
            <li class="items"><a href="CONTUCT.html">CONTUCT</a></li>
        </ul>
    </nav>
    <section id="about">
        <div class="about-h">
            <h2 class="h-s">About Us</h2>
        </div>
        <div class="about-p">
            <p class="p-s">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quisquam molestias eius fugit non amet, est illum soluta magnam asperiores.</p>
            
        </div>
        <div class="about-box">
            <div class="about-items">
                <ul>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                </ul>
            </div>
            <div class="about-items">
                <ul>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                </ul>
            </div>
        </div>
        <div class="count">
            <div class="count-item">
                <span class="text-red">2000</span>
                <p>Travelled</p>
            </div>
            <div class="count-item">
                <span class="text-red">200</span>
                <p>Places</p>
            </div>
            <div class="count-item">
                <span class="text-red">300</span>
                <p>Guide</p>
            </div>
            <div class="count-item">
                <span class="text-red">20</span>
                <p>Sport</p>
            </div>
        </div>
        <div class="banar-box">
            <div class="banar1">
                <p>What are you waiting for, reach us right now.</p>
                
            </div>
            <div class="banar2">
                <h2><a href="CONTUCT.html">CONTUCT US</a></h2>
            </div>
        </div>
        <div class="l">

        </div>
        

    </section>
    <footer class="footer-box">
        <div class="icon">
            <i class="fab fa-facebook fa-2x"></i>
            <i class="fab fa-twitter fa-2x"></i>
            <i class="fab fa-instagram fa-2x"></i>
        </div>
        <div class="footer-item">
            <h2>World Travel © 2020, All Rights Reserved</h2>
        </div>
    </footer>
</body>
</html>